server {
  listen 80;
  server_name localhost;
  root /var/www/html;

  index index.html index.php;

  access_log /var/log/nginx/localhost-access.log;
  error_log  /var/log/nginx/localhost-error.log error;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ [^/]\.php(/|$) {
      # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
      fastcgi_split_path_info  ^(.+\.php)(/.+)$;
      fastcgi_index            index.php;
      fastcgi_pass             moodle:9000;
      include                  fastcgi_params;
      fastcgi_param   PATH_INFO       $fastcgi_path_info;
      fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;

  }

  rewrite ^(/learninglocker/)(.*)$ http://localhost:8079/$2 permanent;
}
