
server.port=9999
security.user.password=password
server.contextPath=/uaa
spring.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user

broad.auth.config.master.username=broadecos
broad.auth.config.master.password=broads3cr3t


#Database Configuration
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgresql:5432/broadauth
spring.datasource.username=broadauth
spring.datasource.password=s3cr3t
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
