# broad-ecos

./: README.md
development/src/broad-ecos-auth-service/: build.gradle
development/src/broad-ecos-auth-service/src/main/java/br/ufjf/nenc/broadecos/auth/: AuthApp.java
development/src/broad-ecos-auth-service/src/main/resources/: application.properties
development/src/broadecos-api/: .gitignore  build.gradle
development/src/broadecos-api/src/main/java/br/ufjf/nenc/broadecos/api/: AuthRequest.java  BroadEcosApi.java  BroadEcosApiContext.java  BroadEcosApiImpl.java  BroadEcosApiProvider.java  Code.java  Context.java  Main.java  OfflineContext.java  SecureWSClient.java  Token.java  WSClient.java
development/src/rankr/: .gitignore  build.gradle  run.sh
development/src/rankr/src/main/java/br/ufjf/nenc/lp/: Application.java
development/src/rankr/src/main/resources/: banner.txt
development/src/rankr/src/main/resources/config/: application.properties
development/src/rankr/src/main/resources/public/: index.html
development/src/rankr/src/main/resources/public/css/: ngDialog-theme-flat.css  spinner.css
development/src/rankr/src/main/resources/public/img/medals/: Icons by Symbly.url  licence.txt
development/src/rankr/src/main/resources/public/js/: app.js
development/src/rankr/src/main/resources/public/js/Config/: Bootstrap.js  Constants.js  HTTP.js  RequestInterceptor.js  ResponseInterceptor.js  Routes.js  Security.js
development/src/rankr/src/main/resources/public/js/Controllers/: LoEditCtrl.js  LoListCtrl.js  LoNewCtrl.js  LoginCtrl.js  PortalCtrl.js  ProfileCtrl.js  RankingCtrl.js
development/src/rankr/src/main/resources/public/js/Directives/: year.js
development/src/rankr/src/main/resources/public/js/Filters/: word.js
development/src/rankr/src/main/resources/public/js/Models/: Build.js  Conquest.js  Crud.js  LO.js  Participant.js  Profile.js
development/src/rankr/src/main/resources/public/js/Services/: Auth.js  Hashing.js  LoService.js  Moment.js  Sign.js  UserService.js
development/src/rankr/src/main/resources/public/lib/: load-metro.js
development/src/rankr/src/main/resources/public/partials/: 404.html  lo-edit.html  lo-list.html  lo-new.html  portal.html  profile.html  ranking.html
development/src/rankr/src/main/resources/templates/scorm/: imsmanifest.xml  index.html
development/src/rankr/src/main/resources/templates/scorm/js/: lopl.js
development/src/rankr2/: build.gradle
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/config/: WebConfig.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/job/: ConquestLoader.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/model/: Entity.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/provider/: BroadEcosProvider.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/repository/: PlatformCourseRepository.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/resolver/: AbstractContextArgumentResolver.java  ContextArgumentResolver.java  CurrentCourseArgumentResolver.java
development/src/rankr2/src/main/java/br.ufjf.nenc.broadecos.rankr/web/: BroadInfoResource.java  MetadataResource.java
development/src/rankr2/src/main/java/br/ufjf/nenc/broadecos/rankr/: Rankr.java
development/src/rankr2/src/main/resources/: application.properties
development/src/rankr2/src/main/resources/public/: index.html  index_.html
development/src/rankr2/src/main/resources/public/app/: app.js
development/src/rankr2/src/main/resources/public/app/cntrl/: conquestsCtrl.js  indexCtrl.js  profileCtrl.js  profileheaderCtrl.js  topCtrl.js
development/src/rankr2/src/main/resources/public/app/interceptor/: broadEcosContextInterceptor.js
development/src/rankr2/src/main/resources/public/app/lib/: angular-touch.js
development/src/rankr2/src/main/resources/public/app/resource/: conquest.js  conquestCount.js  notification.js  ranking.js  user.js
development/src/rankr2/src/main/resources/public/app/service/: broad.js  broadEcosService.js  mainCtrl.js  moment.js
development/src/rankr2/src/main/resources/public/app/view/: conquests.html  index.html  profile.html  top.html
development/src/rankr2/src/main/resources/public/css/: styles.css
development/src/taughtology/: .gitignore  build.gradle
development/src/taughtology/src/main/java/br/ufjf/nenc/broadecos/: BroadEcosApi.java  BroadEcosApiContext.java  Context.java
development/src/taughtology/src/main/java/br/ufjf/nenc/thautology/: TaughtologyApp.java
development/src/taughtology/src/main/resources/: application.properties
development/src/taughtology/src/main/resources/static/: index.html
development/src/taughtology/src/main/resources/static/app/: app.js
development/src/taughtology/src/main/resources/static/app/cntrl/: answerFeedbackCtrl.js  challengeCtrl.js  dashboardCtrl.js  indexCtrl.js  mainCtrl.js  notificationListCtrl.js  notificationMenuCtrl.js  participantMenuCtrl.js  profilePanelCtrl.js  questionCtrl.js  sendChallengeCtrl.js
development/src/taughtology/src/main/resources/static/app/interceptor/: broadEcosContextInterceptor.js
development/src/taughtology/src/main/resources/static/app/lib/: angular-animate.js  angular-cookies.js  angular-local-storage.js  angular-message-format.js  angular-messages.js  angular-resource.js  angular-route.js  angular-sanitize.js  angular.js
development/src/taughtology/src/main/resources/static/app/resource/: achievement.js  achievementSummary.js  answer.js  broad.js  challenge.js  classmate.js  comments.js  notification.js  user.js
development/src/taughtology/src/main/resources/static/app/service/: broadEcosService.js  gameService.js  moment.js  notificationPoolingService.js  userService.js
development/src/taughtology/src/main/resources/static/app/view/: answer-feedback.html  challenge.html  dashboard.html  index.html  notification-list.html  question.html  send-challenge.html
development/src/taughtology/src/main/resources/static/styles/: navbar-fixed-top.css
(+402 files in other folders)
