[extension]
extension = "/usr/lib/php5/20131226/intl.so"
;extension = "/usr/lib/php5/20131226/pdo_mysql.so"

[zend_extension]
;zend_extension = "/usr/lib/php5/20131226/opcache.so"

short_open_tag = off

[date]
date.timezone = Europe/Kiev

[xdebug]
zend_extension = "/usr/lib/php5/20131226/xdebug.so"
xdebug.max_nesting_level = 250
