spring.data.mongodb.uri=mongodb://localhost:27017/taughtology
spring.data.mongo.repositories.enabled=true

taughtology.locale.lang=pt
taughtology.locale.country=BR

logging.level.org.springframework.web=INFO