buildscript {
    ext {
        springBootVersion = '1.3.0.M2'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}


apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: "info.robotbrain.lombok"

jar {
    baseName = 'demo'
    version = '0.0.1'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
    compile.exclude module: 'spring-boot-starter-tomcat'
}


repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-jetty")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.5.RELEASE")
    compile("org.aspectj:aspectjweaver:1.8.6")
    compile("org.postgresql:postgresql:9.4-1201-jdbc4")
    compile("com.google.guava:guava:18.0")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
