lo.build.directory=/home/welingtonveiga/temp
debug=false

#spring.data.mongodb.uri=mongodb://admin:JfCA8LLv@162.243.90.17/lopl
spring.data.mongodb.uri=mongodb://localhost:27017/rankr
spring.data.mongo.repositories.enabled=true

server.port = 8090