buildscript {
repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "info.robotbrain.gradle.lombok:lombok-gradle:1.1"
    }
}

group 'br.ufjf.nenc.broadecos'
version '1.0.18'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: "info.robotbrain.lombok"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "com.sun.jersey:jersey-client:1.19"
    compile "com.sun.jersey:jersey-json:1.19"
    compile "com.google.guava:guava:18.0"
    compile "com.javaslang:javaslang:1.2.2"
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

install {
    repositories.mavenInstaller {
        pom.version = '1.0.18'
        pom.artifactId = 'broadecos-api'
    }
}