# set this env variable to true to enable a line in the
# pg_hba.conf file to trust samenet.  this can be used to connect
# from other containers on the same host without authentication
#PSQL_TRUST_LOCALNET=${PSQL_TRUST_LOCALNET:-false}

DB_NAME=broadauth
DB_USER=broadauth
DB_PASS=s3cr3t
#DB_UNACCENT=${DB_UNACCENT:false}

# by default postgresql will start up as a standalone instance.
# set this environment variable to master, slave or snapshot to use replication features.
# "snapshot" will create a point in time backup of a master instance.
#PSQL_MODE=${PSQL_MODE:-standalone}

#REPLICATION_USER=${REPLICATION_USER:-}
#REPLICATION_PASS=${REPLICATION_PASS:-}
#REPLICATION_HOST=${REPLICATION_HOST:-}
#REPLICATION_PORT=${REPLICATION_PORT:-5432}

# set this env variable to "require" to enable encryption and "verify-full" for verification.
#PSQL_SSLMODE=${PSQL_SSLMODE:-disable}

## Adapt uid and gid for ${PG_USER}:${PG_USER}
#USERMAP_ORIG_UID=$(id -u ${PG_USER})
#USERMAP_ORIG_GID=$(id -g ${PG_USER})
#USERMAP_GID=${USERMAP_GID:-${USERMAP_UID:-$USERMAP_ORIG_GID}}
#USERMAP_UID=${USERMAP_UID:-$USERMAP_ORIG_UID}
