server.port=9999
security.user.password=password
server.contextPath=/uaa

logging.file=/var/log/app.log
logging.level.org.springframework.web=DEBUG
spring.oauth2.resource.userInfoUri: http://localhost:9999/uaa/user

security.sessions=if-required
# logging.level.org.springframework.security=DEBUG
